{
  "name": "joule-finance-poster",
  "version": "1.0.0",
  "description": "AI-powered X/Twitter posting agent for Joule Finance on Aptos",
  "main": "dist/index.js",
  "scripts": {
    "start:scheduled": "NODE_ENV=production ts-node --esm src/index.ts --frequency",
    "start:once": "NODE_ENV=production ts-node --esm src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aptos",
    "move",
    "joule",
    "finance",
    "twitter",
    "agent",
    "defi",
    "ai"
  ],
  "author": "Mr. Grade",
  "license": "MIT",
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.9.1",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.34",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.53",
    "axios": "^1.8.1",
    "canvas": "^2.11.2",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "got": "^14.4.6",
    "langchain": "^0.3.19",
    "node-cron": "^3.0.3",
    "otpauth": "^9.3.6",
    "twitter-api-v2": "^1.16.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.11.19",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "type": "module"
}