{
    "compilerOptions": {
      "target": "es2022",
      "module": "commonjs",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true
    },
    "include": [
      "src/index.ts",
      "src/tools/jouleFinanceDataTool.ts",
      "src/clients/**/*.ts",
      "src/agent/postGenerator.ts",
      "src/charts/**/*.ts",
      "src/config.ts"
    ],
    "exclude": [
      "node_modules",
      "src/agents/**/*.ts",
      "src/state/**/*.ts",
      "src/utils/llm.ts",
      "src/tools/xPostTool.ts"
    ]
  }