{
  "name": "joule-finance-api",
  "version": "1.0.0",
  "description": "Joule Finance API Server powered by Claude AI",
  "main": "joule-api-server.js",
  "scripts": {
    "start": "node joule-api-server.js",
    "dev": "nodemon joule-api-server.js",
    "build": "cd client && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "joule",
    "finance",
    "api",
    "chat"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@langchain/anthropic": "^0.3.15",
    "axios": "^1.8.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "fs-extra": "^11.3.0",
    "heroku": "^8.7.1",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
